lets-chat/Views/RegisterView.xaml

<UserControl x:Class="lets_chat.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lets_chat.Views"
             xmlns:vm="clr-namespace:lets_chat.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RegisterViewModel, IsDesignTimeCreatable=False}">
    <Grid>

        <Grid.Resources>
            <Style x:Key="UserNamesTextBoxStyle" TargetType="TextBox">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Enter your name" Foreground="LightGray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>           
        </Grid.Resources>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="2"
               Content="Name"/>

        <TextBox Grid.Column="0" 
                 Grid.Row="1"
                 Name="UserName"
                 IsEnabled="{Binding IsEnterNameTextBoxEnabled}"
                 Style="{StaticResource UserNamesTextBoxStyle}"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" 
                Grid.Row="1"
                Content="{Binding ButtonText}"
                Command="{Binding EnterLeaveChatRoomCommand}"
                IsEnabled="{Binding IsEnterButtonEnabled}"/>
    </Grid>
</UserControl>
